import java.util.*;
class Graph{
    int V;
    ArrayList<ArrayList<Edge>> adj;
    static class Edge{
        int dest;
        int weight;
        Edge(int dest, int weight){
            this.dest = dest;
            this.weight = weight;
        }
    }
    public Graph(int V){
        this.V = V;
        adj = new ArrayList<>();
        for (int i =0; i <V; i++){
            adj.add(new ArrayList<>());
        }
    }
    void addEdge(int src, int dest, int weight){
        adj.get(src).add(new Edge(dest, weight));
        adj.get(dest).add(new Edge(src, weight));
    }
    void printGraph(){
        for(int i =0; i<V; i++){
            System.out.println(i+" ");
            for(Edge edge:adj.get(i)){
                System.out.println(edge.dest +" " +edge.weight);
            }
            System.out.println();
        }
    }

    class Node{
        int vertex;
        int dist;
        public Node(int vertax, int dist){
            this.vertex = vertax;
            this.dist = dist;
        }
    }
    void dijkstra(int src){
        int[] dist = new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src] =0;
        PriorityQueue<Node> pq = new PriorityQueue<>((a,b) -> a.dist - b.dist);
        pq.add(new Node(src,0));
        while (!pq.isEmpty()){
            Node node = pq.poll();
            for(Edge edge: adj.get(node.vertex)){
                if(dist[edge.dest] > dist[node.vertex] + edge.weight) {
                    dist[edge.dest] = dist[node.vertex] + edge.weight;
                    pq.add(new Node(edge.dest, dist[edge.dest]));
                }
            }
        }
        System.out.println("Vertax\tDistance");
        for(int i =0; i<V;i++){
            System.out.println(i+ "\t" +dist[i]);
        }
    }
}
public class DijitraAlgorithm {
    public static void main(String[] args) {
        Graph g = new Graph(5);
        g.addEdge(0,1,5);
        g.addEdge(0,2,3);
        g.addEdge(1,3,6);
        g.addEdge(2,4,4);
        g.addEdge(3,2,2);
        g.printGraph();

        g.dijkstra(0);
    }
}
