package array_problems;
import java.util.Scanner;
public class prime_numbers {
public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
	 int size = sc.nextInt();
	 int[] array = new int[size];
	 
	 for(int i = 0;i < size;i++) {
		 array[i] = sc.nextInt();
		 boolean prime =  true;
		 
		 if(array[i] <= 1) {
			 prime = false;
		 }
		 for(int j =2; j*j <= array[i];j++) {
			 if(array[i] % j == 0) {
				 prime = false;
				 break;
			 }
		 }
		 if(prime)
		 System.out.println("Prime "+array[i]);
	 }
	 sc.close();
	
}
}
