package array_problems;
import java.util.Arrays;
import java.util.Scanner;
public class all_prime {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	boolean[] numbers = new boolean[n+1];
	Arrays.fill(numbers, true);
	numbers[0] = numbers[1] = false;
	
    for(int i =2; i*i <= n; i++) {
    	if(numbers[i]) {
    		for(int j =i*i;j <= n;j +=i) {
    			numbers[j] = false;
    		}
    	}
    }
    for(int i =0; i <n+1; i++) {
    	if(numbers[i] == true) {
    		System.out.println(i+" ");
    	}
    }
    sc.close();
}
}
