package array_problems;

import java.util.Scanner;
public class inverse_count {
	 public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter size: ");
	        int size = sc.nextInt();
	        int[] arr = new int[size];
	        for (int i = 0; i < size; i++) {
	            arr[i] = sc.nextInt();
	        }
	        int count=0;
	        for(int i =0; i < size; i++) {
	        	for(int j =i+1;j < size; j++) {
	        		if(arr[i] > arr[j]) {
	        			count++;
	        		}
	        	}
	        }
	        	System.out.println(count);
	        	sc.close();
	        }

}
