package array_problems;

import java.util.Scanner;
public class second_large {
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int size = sc.nextInt();
		int array[] = new int[size];
		for(int i =0; i<size;i++) {
			array[i] = sc.nextInt();
		}		
		int max=0;
		int sec_large = 0;
		for(int i=0;i<size;i++) {
			if(max < array[i]) {
				sec_large = max;
				max = array[i];
			}
			if( sec_large < array[i] && max != array[i]) {
				sec_large = array[i];
			}
		}
		System.out.println("Second Largest Number: "+ sec_large);
		sc.close();
	}

}
