import java.util.Arrays;

public class Merge_sort {

    static void merge(int[] arr, int left, int mid, int right) {

        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] l = new int[n1];
        int[] r = new int[n2];

        // Copy left array
        for (int i = 0; i < n1; i++) {
            l[i] = arr[left + i];
        }

        // Copy right array
        for (int i = 0; i < n2; i++) {
            r[i] = arr[mid + 1 + i];
        }

        int i = 0, j = 0, k = left;

        while (i < n1 && j < n2) {
            if (l[i] <= r[j]) {
                arr[k++] = l[i++];
            } else {
                arr[k++] = r[j++];
            }
        }
        while (i < n1) {
            arr[k++] = l[i++];
        }
        while (j < n2) {
            arr[k++] = r[j++];
        }
    }
    static void mergesort(int[] arr, int left, int right) {

        if (left < right) {

            int mid = (left + right) / 2;
            mergesort(arr, left, mid);
            mergesort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    public static void main(String[] args) {

        int[] arr = {18,18,46,12,14,0,25};
        mergesort(arr, 0, arr.length - 1);
        System.out.println(Arrays.toString(arr));
    }
}
