import java.util.*;
public class concat_arr {
    public static void main(String[] args) {
        ArrayList<Integer> arr1 = new ArrayList<>();
        ArrayList<Integer> arr2 = new ArrayList<>();
        ArrayList<Integer> result = new ArrayList<>();
        Scanner sc = new Scanner(System.in);

        for(int i =0; i<3;i++){
            arr1.add(sc.nextInt());
        }
        for(int i =0; i<3;i++){
            arr2.add(sc.nextInt());
        }
        System.out.println(arr1);
        System.out.println(arr2);
        int i =0; int j =0;
        while(i < arr1.size() && j <arr2.size()){
            if(arr1.get(i) <arr2.get(j)){
                result.add(arr1.get(i));
                i++;
            }
          else if(arr1.get(i) > arr2.get(j)){
                result.add(arr2.get(j));
                j++;
            }
          else if(arr1.get(i) == arr2.get(j)){
                result.add(arr1.get(i));
                i++;
                j++;
            }
        }

        while (i < arr1.size()){
            result.add(arr1.get(i));
            i++;
        }
        while (j < arr2.size()){
           result.add(arr2.get(j));
           j++;
        }
        System.out.println(result);
    }
}
