class Node {
    int data;
    Node next;

    Node(int data){
        this.data = data;
        this.next = null;
    }
}

class LinkedList_single {

    Node head;
    Node tail;

    // Insert at Beginning
    void insertAtBeginning(int data){
        Node newNode = new Node(data);

        if(head == null){
            head = tail = newNode;
            return;
        }

        newNode.next = head;
        head = newNode;
    }

    // Insert at End (using tail)
    void insertAtEnd(int data){
        Node newNode = new Node(data);

        if(head == null){
            head = tail = newNode;
            return;
        }

        tail.next = newNode;
        tail = newNode;
    }

    // Remove at Beginning
    void removeAtBeginning(){
        if(head == null){
            return;
        }

        head = head.next;

        if(head == null){
            tail = null;
        }
    }

    // Remove at End
    void removeAtEnd(){
        if(head == null){
            return;
        }

        if(head == tail){
            head = tail = null;
            return;
        }

        Node temp = head;

        while(temp.next != tail){
            temp = temp.next;
        }

        temp.next = null;
        tail = temp;
    }

    // Print List
    void print(){
        if(head == null){
            System.out.println("List is empty");
            return;
        }

        Node temp = head;

        while(temp != null){
            System.out.print(temp.data + "--->");
            temp = temp.next;
        }

        System.out.println("null");
    }

    public static void main(String[] args) {

        LinkedList_single list = new LinkedList_single();

        list.insertAtBeginning(10);
        list.insertAtBeginning(20);
        list.insertAtBeginning(30);
        list.insertAtBeginning(40);

        System.out.println("Insert at Beginning:");
        list.print();

        list.insertAtEnd(100);
        System.out.println("Insert at End:");
        list.print();

        list.removeAtBeginning();
        System.out.println("Delete at Beginning:");
        list.print();

        list.removeAtEnd();
        System.out.println("Delete at End:");
        list.print();
    }
}

// without using tail

//import java.util.LinkedList;
//
//class Node{
//    int data;
//    Node next;
//
//    Node(int data){
//        this.data = data;
//        next = null;
//    }
//}
//
//class  LinkedList_single{
//    Node head;
//    void insertAtBeginning(int data){
//        Node newNode = new  Node(data);
//        if (head == null){
//            head = newNode;
//            return;
//        }
//        newNode.next = head;
//        head = newNode;
//
//    }
//
//    void removeAtBeginning(){
//        if (head == null){
//            return;
//        }
//        head = head.next;
//    }
//
//    void removeAtEnd(){
//        if (head == null)return;
//        Node temp = head;
//        while (temp.next.next != null){
//            temp = temp.next;
//        }
//        temp.next = null;
//    }
//
//    void insertAtEnd(int data){
//        Node newNode = new  Node(data);
//        if (head == null){
//            head = newNode;
//            return;
//        }
//        Node temp = head;
//        while (temp.next != null){
//            temp = temp.next;
//        }
//   temp.next = newNode;
//    }
//
//    void print(){
//        if(head==null){
//            return;
//        }
//        Node temp=head;
//        while(temp!=null){
//            System.out.print(temp.data+"--->");
//            temp=temp.next;
//        }
//        System.out.println(temp);
//
//    }
//    public static void main(String[] args) {
//        LinkedList_single list = new LinkedList_single();
//        list.insertAtBeginning(10);
//        list.insertAtBeginning(20);
//        list.insertAtBeginning(30);
//        list.insertAtBeginning(40);
//        System.out.println("insert at beginning");
//        list.print();
//        list.insertAtEnd(100);
//        System.out.println("insert at end");
//        list.print();
//        list.removeAtBeginning();
//        System.out.println("delete at beginning");
//        list.print();
//        list.removeAtEnd();
//        System.out.println("delete at end");
//        list.print();
//    }
//}
//
